*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.top-part{
    background-image: linear-gradient(rgba(0, 0, 0, 0.709),rgba(0, 0, 0, 0.709)),url(image-phone.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-part h1{
    color: white;
}

.top-part p{
    margin: 20px;
    color: white;
}

.top-part button{
    padding: 5px 15px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.main{
    height: 500px;
}

.texts{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.texts h1{
    margin-top: 3px;
    color: red;
}

.texts p{
    width: 50%;
    margin: 5px auto;
    text-align: center;
}

.blocks{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 97%;
    margin: 5px auto;
}

.block-1{
    width: 30%;
    margin: 0 auto;
}

.block-1 i{
    color: red;
    font-size: 80px;
}

.block-1 h2{
    color: red;
}

.block-2{
    width: 30%;
    margin: 0 auto;
}

.block-2 i{
    color: red;
    font-size: 80px;
}

.block-2 h2{
    color: red;
}

.block-3{
    width: 30%;
    margin: 0 auto;
}

.block-3 i{
    color: red;
    font-size: 80px;
}

.block-3 h2{
    color: red;
}

.boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 97%;
    margin: 8px auto;
}

.box-1{
    width: 30%;
    margin: 0 auto;
}

.box-1 i{
    color: red;
    font-size: 80px;
}

.box-1 h2{
    color: red;
}

.box-2{
    width: 30%;
    margin: 0 auto;
}

.box-2 i{
    color: red;
    font-size: 80px;
}

.box-2 h2{
    color: red;
}

.box-3{
    width: 30%;
    margin: 0 auto;
}

.box-3 i{
    color: red;
    font-size: 80px;
}

.box-3 h2{
    color: red;
}

.middle{
    background-color: black;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
}

.phone{
    display: flex;
    width: 80%;
    margin: 5px auto;
    justify-content: space-between;
}

.img{
    background-image: url(photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 40%;
    height: 200px;
}

.text{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text h3{
    font-size: 35px;
    margin-bottom: 10px;
}

.text p{
    font-size: 20px;
}

.footer{
    height: 700px;
}

.wolf{
    height: 250px;
    width: 60%;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
}

.image{
    background-image: url(photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30%; 
    margin: 10px 0;
}

.txt{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.txt h2{
    font-size: 30px;
}

.txt p{
    font-size: 20px;
}

.bear{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bear h2{
    color: red;
    font-size: 35px;
    font-weight: bold;
}

.bear p{
    width: 70%;
    margin: 10px auto;
    font-size: 20px;
    flex-direction: column;
}

.cards{
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number{
    display: flex;
    justify-content: center;
    align-items: center;
}

.number p{
    font-size: 28px;
    font-weight: 700;
    padding-top: 15px;
}

.number h4{
    padding-top: 20px;
}

.card-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 180px;
    border: 2px solid rgb(167, 164, 164);
}

.card-1 h3{
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
}

.card-1 hr{
    width: 100%;
    color: rgb(167, 164, 164);
}

.card-1 button{
    width: 70%;
    margin: 10px auto;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}

.card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: 180px;
    border: 2px solid rgb(167, 164, 164);
}

.card-2 h3{
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
}

.card-2 hr{
    width: 100%;
    color: rgb(167, 164, 164);
}

.card-2 button{
    width: 70%;
    margin: 10px auto;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}

.card-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    border: 2px solid rgb(167, 164, 164);
}

.card-3 h3{
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
}

.card-3 hr{
    width: 100%;
    color: rgb(167, 164, 164);
}

.card-3 button{
    width: 70%;
    margin: 10px auto;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}

.catch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.catch h4{
    font-size: 20px;
}

.icons{
    margin-top: 10px;
}

.fa-facebook{
    color: blue;
    font-size: 30px;
}

.fa-twitter{
    font-size: 30px;
    color: rgb(73, 73, 242);
}

.fa-youtube{
    font-size: 30px;
    color: red;
}

.bottom-part{
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

.pitch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}